Anaire_nigrosta_F391921	100
Anaire_ferna_CM120730	100
Anaire_parlus_A12192	100
Anaire_flaviro_CU52375	100
Anaire_alpin_NM34088	100
Capsie_flaveo_GCPEII12	100
Nesotr_ridway_F299961	100
Phaeo_murina_L48589	100
Phymyi_gricep_SB14160	100
Phymyi_fastus_SP93548	100
Phymyi_weeden_L58430	100
Myiotri_orntus_H4556	100
Nephel_linton_L33971	100
Nephel_ochven_L8296	100
Nephel_pulher_H2495	100
Hirund_fernea_Y101003	100
Pyrrho_cinmeus_AMNH388114	100
Tachur_rubstr_S614701	100
Platyr_cortus_L11136	100
Platyr_cancro_SB1165	100
Platyr_mysceu_MZUSP91268	100
Platyr_sattus_L55356	100
Platyr_plarhy_SB10936	100
Platyr_leuphu_K228	100
Platyr_flavgul_L33080	100
Calytur_criata_A494721	100
Neopip_cinmom_L42825	100
Ampide_tschu_L33807	100
Pipreo_form_LSUMZ68564	100
Pipreo_chldot_L5435	100
Pipreo_front_L40018	100
Pipreo_lubo_L33137	100
Pipreo_jucu_YPM40970	100
Pipreo_pulhra_L8055	100
Pipreo_aurtus_H99	100
Pipreo_whilyi_SB15796	100
Pipreo_arcu_L31988	100
Pipreo_rief_IAvHBTAMC910	100
Pipreo_inter_L7982	100
Rupico_rupola_SB10476	100
Rupico_peruvi_L2001	100
Phoeni_carni_K1252	100
Phoeni_nigcol_A14164	100
Snowor_crylop_L44395	100
Snowor_subal_L5560	100
Carpor_cucul_SP93535	100
Carpor_melala_SPCMML54	100
Zarato_strman_L2074	100
Phibal_flaviro_SP88683	100
Phytot_rara_A12160	100
Phytot_rutila_LSU1211	100
Phytot_raidii_LSU448	100
Ampion_rufax_L1673	100
Ampion_rubcri_L32291	100
Dolior_remse_P18878	100
Dolior_scleri_L8390	100
Coniop_mcilh_L78827	100
Gymnod_foe_L15044	100
Carpod_hopkei_L29961	100
Carpod_nitdus_A247754	100
Carpod_antiae_YPM56780	100
Xiphol_puncea_L20380	100
Xiphol_atrpur_FMNH427188	100
Xiphol_lampen_MPEGMPDS929	100
Porphy_porema_L40718	100
Cotin_mayna_L4762	100
Cotin_macata_MZUSP25763	100
Cotin_coti_GDPN147	100
Cotin_natte_L28741	100
Cotin_ridway_LSUMZ161196	100
Cotin_amabi_KU104762	100
Cotin_cayan_L9602	100
Procni_avera_MPEG33151	100
Procni_nudicol_MPEGCMN28	100
Procni_albus_SB11635	100
Procni_tritus_SB2303	100
Lipau_strrus_K4008	100
Lipau_lanides_SP91038	100
Tijuca_atra_SPL100952	100
Tijuca_condi_RJ54051	100
Lipau_weberi_H2080	100
Lipau_urolis_SM24135	100
Lipau_fuscin_IC33464	100
Lipau_vocran_L11030	100
Lipau_unifus_L11747	100
Haemat_milit_SB12587	100
Querul_purata_L27363	100
Pyrode_scutus_L44166	100
Periss_tricol_SB11617	100
Cephal_glabr_L52901	100
Cephal_orntus_GTLP201	100
Cephal_penger_L11737	100
Neopel_chrlop_F395453	100
Neopel_chrlum_A13890	100
Neopel_sulven_L15218	100
Neopel_palcen_L14646	100
Neopel_aurons_MFV1262	100
Tyraneu_vircen_L25483	100
Tyraneu_stolzm_L13803	100
Chirox_bolana_L39150	100
Chirox_cauata_A2458	100
Antilo_galata_L14634	100
Antilo_boker_Abo1	100
Chirox_parola_MPEGPEMA18	100
Chirox_linris_W104044	100
Chirox_lanata_L46674	100
Ilicura_milit_GSB15	100
Masius_chrter_H7438	100
Corapi_alter_LSU28374	100
Corapi_leurho_ICN33757	100
Corapi_gutlis_L48430	100
Xenopi_atrten_L42648	100
Xenopi_uninis_SB23771	100
Lepthr_suavi_L48471	100
Lepthr_seren_L45819	100
Lepthr_coeru_L1985	100
Lepthr_isirei_IC35523	100
Lepthr_corata_L7218	100
Lepthr_natte_L18402	100
Lepthr_iris_MPEGMF56	100
Lepthr_vilasi_G59269	100
Crypto_holoch_LSU11810	100
Dixiph_pipra_L55337	100
Cerato_cornu_L48294	100
Cerato_mental_L60940	100
Cerato_rubcap_L18453	100
Cerato_eryala_L42097	100
Cerato_chlmer_L40196	100
Machae_delsus_L11828	100
Machae_pyrlus_L22641	100
Machae_reglus_MPEGUNA8	100
Machae_reglus_L42519	100
Pipra_filic_L20244	100
Pipra_fasuda_L18537	100
Pipra_aurola_SB14446	100
Heteroc_lintea_L14715	100
Heteroc_flavtex_A12395	100
Heteroc_autiivert_L42512	100
Manacus_aurcus_L71959	100
Manacus_cande_L71894	100
Manacus_vitnus_L28569	100
Manacus_manac_LSUMZ12013	100
Chloro_unico_FMNH474328	100
Chloro_flavla_H7851	100
Neodre_hypxan_F363809	001
Neodre_corsca_F345711	001
Philep_casnea_F438676	001
Philep_schgel_F431191	001
Pseutom_graueri_F311050	001
Corydo_sumnus_L77291	001
Psaris_dalsia_K25407	001
Euryla_steer_K20930	001
Serilo_lunat_SB15168	001
Cymrhy_macrhy_L61536	001
Euryla_java_L79621	001
Euryla_ochmal_L50329	001
Calymen_hosii_L78709	001
Calymen_whiadi_L52625	001
Calymen_virdis_L51137	001
Smitho_sharp_UM233887	001
Smitho_capsis_S636743	001
Smitho_rufter_L45352	001
Sapayoa_ae_L2329	100
Pitta_eryter_SB03651	001
Pitta_koch_KU25518	001
Pitta_gratin_LSUMZ34916	001
Pitta_usshe_CU	001
Pitta_arqu_WFVZ38387	001
Pitta_cyane_K31228	001
Pitta_elli_FMNH90286	001
Pitta_gurn_FMNH373398	001
Pitta_guaj_LSUMZ36368	001
Pitta_guaj_A9652	001
Pitta_baud_LSUMZ30211	001
Pitta_caelea_A11090	001
Pitta_soror_K23304	001
Pitta_niplen_A463316	001
Pitta_oat_A2636	001
Pitta_phayre_YPM68280	001
Pitta_anery_W60310	001
Pitta_suprba_AMNH334850	001
Pitta_iris_AW33736	001
Pitta_versi_A2371	001
Pitta_maxima_USNM571809	001
Pitta_steer_K28197	001
Pitta_elega_W89758	001
Pitta_sorida_K14471	001
Pitta_molcen_K23289	001
Pitta_molcen_USNM484025	001
Pitta_bracura_A778678	001
Pitta_reiowi_AMNH296892	001
Pitta_angol_F396328	001
Hylope_aurris_FMNH391157	100
Hylope_ochleu_MPEGSRV004	100
Hylope_macius_F389869	100
Hylope_macius_MPEGUHE388	100
Hylope_macius_SB11822	100
Hylope_pertus_W76892	100
Hylope_fultri_L42791	100
Hylope_berle_L18312	100
Myrthe_simplex_SB23561	100
Myrthe_camson_LSUMZ11218	100
Hylope_dives_LSUMZ26086	100
Gralula_cum_COPIC1172	100
Gralula_nana_H4025	100
Gralula_linfro_IC33814	100
Gralula_ferpec_LSUMZ8056	100
Gralula_loric_COPJP444	100
Gralula_ochfron_LSUMZ44156	100
Gralula_peruvi_LSUMZ32665	100
Gralula_flaviro_L44339	100
Hylope_natte_MZU91884	100
Gralria_gigant_ANS19619	100
Gralria_exclsa_COPJCO01	100
Gralria_squera_H7917	100
Gralria_haplo_LSU44651	100
Gralria_guati_L39059	100
Gralria_chth_COP62208	100
Gralria_varia_MZUSP91650	100
Gralria_alle_H2	100
Gralria_grinuc_FMNH288314	100
Gralria_rufcin_USNM436486	100
Gralria_rufula_L1218	100
Gralria_blak_LSUMZ8104	100
Gralria_andlus_L8288	100
Gralria_ridlyi_ANS21969	100
Gralria_carke_NM32477	100
Gralria_nuclis_LSUMZ348	100
Gralria_albgul_LSUMZ570	100
Gralria_flavtin_FMNH251116	100
Gralria_miller_H4622	100
Gralria_kaest_H9703	100
Gralria_bang_ICNICN37881	100
Gralria_quit_LSUMZ32395	100
Gralria_hypleu_L34833	100
Gralria_caplis_L8119	100
Gralria_przski_LSUMZ43719	100
Gralria_eryleu_FMN390686	100
Gralria_erytis_LSUMZ68092	100
Gralria_watnsi_LSUMZ67064	100
Gralria_rufcap_L31722	100
Gralria_dignis_ANS18198	100
Gralria_elu_L11263	100
Formari_rufons_L78830	100
Formari_colma_SB04386	100
Formari_ruftus_L26426	100
Formari_analis_L9327	100
Formari_nigpil_L11718	100
Cham_camson_ICN35539	100
Cham_nobil_L40713	100
Cham_rufuda_FURB13361	100
Cham_meride_MZU91667	100
Cham_molsim_IAvHBT7308	100
Cham_turdi_USNM595636	100
Scler_cautus_SB11751	100
Scler_guate_L1393	100
Scler_scans_L25912	100
Scler_alblar_L5412	100
Scler_mexic_AROP108	100
Scler_rufris_LSUMZ65761	100
Geos_peruvi_L48249	100
Geos_tentri_L3599	100
Geos_punsis_L103893	100
Geos_cunic_LSUMZ58319	100
Geos_saxic_L103806	100
Geos_antica_AAPC3274	100
Geos_isaina_ARTC430	100
Geos_mariti_L103913	100
Geos_poeter_L13968	100
Geos_crassi_L48241	100
Geos_rufnis_L17164	100
Glypho_spirus_L48334	100
Certhsom_stimus_L35367	100
Dencinc_turdi_L25911	100
Dencinc_fulnos_LSUMZ52931	100
Dencinc_anaina_L17144	100
Dencinc_homroa_L19281	100
Dencinc_tyrina_L12108	100
Dencinc_merula_LSU20456	100
Decony_loncau_SP94030	100
Sittasom_grilus_APEP1275	100
Xiphor_obstus_L12885	100
Xiphor_flavte_L8743	110
Xiphor_susans_L69385	100
Xiphor_lacsus_L82051	100
Xiphor_gutus_LSU35582	100
Xiphor_erygiu_W82878	100
Xiphor_triris_LSUMZ22755	100
Xiphor_fuscus_AAPC199611	100
Xiphor_spixii_L35542	100
Xiphor_elega_L31384	100
Xiphor_partus_L35635	100
Xiphor_ocetus_L27859	100
Denplex_picus_L25402	100
Denplex_kiene_LSUMZ25413	100
Campyl_puslus_L33216	100
Campyl_proide_L25514	100
Campyl_trotri_MPEGUNA03	100
Campyl_falcul_GP1131	100
Drymor_bridge_L52010	100
Dryxer_pucnii_L34815	100
Lepcol_falcin_GCMN16	100
Lepcol_squtus_MPEGT15394	100
Lepcol_angus_K401	100
Lepcol_alblin_K475	100
Lepcol_alblin_L18457	100
Lepcol_alblin_MPEGMF001	100
Lepcol_alblin_INPAA1053	100
Lepcol_soule_L5239	100
Lepcol_lacger_H20	100
Lepcol_affin_LSU16214	110
Lepcol_leugast_WGMS573	110
Dencol_certh_L48421	100
Dencol_sanmae_L60646	100
Dencol_platri_L25952	100
Dencol_picnus_L27943	100
Dencol_hoffm_L25420	100
Nasica_lonstr_L4693	100
Dendre_rufula_L4562	100
Xiphoc_albcol_L25944	100
Xiphoc_major_L25794	100
Xiphoc_prorhy_H11442	100
Xiphoc_falcir_GP2333	100
Hylexe_pertii_L25539	100
Hylexe_strman_MPEGSGC443	100
Xenops_minut_L25938	100
Xenops_rutans_K2888	100
Xenops_tentri_L15029	100
Berlep_rikeri_F391336	100
Microx_miller_L35284	100
Pygarr_alblar_A9930	100
Ochrhy_melrus_ARTC398	100
Ochrhy_andae_LSU1199	100
Ochrhy_phorus_APRS1144	100
Ochrhy_rufdus_LSU61481	100
Marga_bell_STRI11521	100
Marga_rubsus_AGFB1023	100
Marga_squger_K21220	100
Premlex_tatei_Ph13716	100
Premlex_brunsce_K17475	100
Cliba_denide_GCMN17	100
Cliba_rectri_L3567	100
Cliba_ruftus_IAvHBT11828	100
Cliba_rubsus_L11807	100
Cliba_erylus_L61296	100
Automo_ruflea_L1157	100
Automo_melzus_L8972	100
Automo_inftus_K436	100
Automo_leumus_SP90964	100
Automo_lammi_F399211	100
Automo_parsis_L35334	100
Automo_subtus_L82026	100
Automo_ochlae_L28036	100
Thridec_holos_L32617	100
Thridec_rufbru_L28216	100
Thridec_melrhy_L33493	100
Thridec_vircep_L7798	100
Thridec_ignob_L7894	100
Thridec_scrtor_L1885	100
Thridec_flamtus_H1879	100
Ancist_strgil_L10637	100
Phily_rufum_L40199	100
Phily_eryrum_L10571	100
Cichlo_leuphru_SP76486	100
Phily_pyrdes_L10585	100
Phily_atrpil_L25854	100
Heliob_conta_F389197	100
Anabaz_dorsa_L2046	100
Anabaz_fuscus_SP94379	100
Phily_erycum_L6965	100
Phily_fuscen_L2250	100
Megaxe_paruae_GP2288	100
Syndac_dimid_K150	100
Syndac_rufata_MPEGSC094	100
Syndac_rormae_KU3948	100
Syndac_striata_L58428	100
Syndac_ucaya_FMNH321565	100
Syndac_gututa_PhJP364	100
Syndac_subal_L12045	100
Syndac_rufcol_L61318	100
Anabac_amarot_L35557	100
Anabac_lichte_L25851	100
Anabac_strcol_H111	100
Anabac_varcep_L18075	100
Anabac_rufata_L951	100
Coryph_ala_L18894	100
Anumbi_annum_A12088	100
Phace_sibtri_L19109	100
Phace_rufons_L32845	100
Phace_strcep_L61429	100
Phace_erythal_MZU94910	100
Phace_fergul_SP94909	100
Phace_strcol_CU50657	100
Phace_dorsa_L49701	100
Phace_macpec_L84423	100
Phace_ruber_L26004	100
Asthen_modsta_L103883	100
Asthen_humil_L103801	100
Asthen_scleri_ARTC352	100
Asthen_wyat_L61375	100
Asthen_antide_L56816	100
Asthen_urusis_L7689	100
Asthen_flamata_L31690	100
Asthen_virata_L44798	100
Asthen_maccau_ACBFMH14	100
Asthen_hudso_SB6349	100
Asthen_luiza_UFMG3066	100
Asthen_pudi_L2075	100
Asthen_gririn_L32122	100
Asthen_perjan_IC36847	100
Asthen_fulnos_H2552	100
Asthen_cory_PhAMC1238	100
Asthen_palbra_L49625	100
Asthen_otton_L61395	100
Asthen_heleri_L514	100
Asthen_harte_L1271	100
Asthen_vilbae_KU29251	100
Asthen_vilbae_F390681	100
Asthen_hete_LSUMZ68096	100
Asthen_pyrleu_L56783	100
Asthen_morrae_GCMN215	100
Asthen_baer_ARTC383	100
Asthen_berle_AMNH348840	100
Asthen_dorb_L103873	100
Hellma_gular_L32238	100
Syna_proqua_L43083	100
Schoeni_phrlus_F334448	100
Certhxis_mustel_L45889	100
Certhxis_cinmeus_SB04092	100
Syna_zimme_L44781	100
Syna_stirax_P19031	100
Syna_hypdri_L49709	100
Syna_cincen_ARTC326	100
Syna_scuata_MZU94627	100
Syna_marica_L32940	100
Syna_alblor_L37894	100
Syna_gujsis_A6193	100
Syna_moesta_LSUMZ44663	100
Syna_macco_LSUMZ55245	100
Syna_infata_SP85754	100
Syna_whiney_SP86013	100
Syna_rufcap_L25955	100
Syna_caban_L2013	100
Syna_front_L52049	100
Syna_azara_L8177	100
Syna_cours_L58452	100
Syna_alblar_L44453	100
Syna_albes_MPEGMT50	100
Syna_spixi_AMNRTC349	100
Syna_hypspo_KU3122	100
Syna_hellm_F392830	100
Syna_bracura_ICN28402	100
Syna_subdic_IAvHBT9738	100
Syna_fusufa_H483	100
Syna_uniufa_H1668	100
Syna_casnea_AMNHDOT5051	100
Syna_cinmom_Ph1278	100
Syna_rutans_MPEG440	100
Syna_cherr_L46223	100
Syna_tithys_LSU66917	100
Syna_kolla_SB14131	100
Syna_cande_COPML800	100
Syna_eryrax_L60803	100
Pseusth_humic_A12194	100
Pseusth_patag_L56798	100
Pseusth_cacto_L103911	100
Pseusth_stechi_APRS1782	100
Sparto_malide_L52045	100
Pseusei_uniufa_L38157	100
Pseusei_criata_LSUMZ181472	100
Pseusei_lopho_AJJW251	100
Pseusei_gutlis_L56811	100
Siptor_strcol_H7493	100
Limnoct_rectri_A12093	100
Crani_sulera_L52009	100
Crani_martae_NM34431	100
Crani_albcep_L1231	100
Thripha_berle_L61293	100
Crani_vulina_L25425	100
Crani_vulcel_L3181	100
Crani_vulina_L46740	100
Crani_muell_L25422	100
Crani_palida_F395422	100
Crani_obseta_K3846	100
Crani_henr_ZMC125818	100
Crani_pyrphi_L52007	100
Crani_subata_Ph301	100
Crani_semrea_F399207	100
Crani_hellm_IAvHBT484	100
Crani_demis_APRS440	100
Crani_eryops_H2081	100
Crani_antsis_L441	100
Crani_baron_LSUMZ72777	100
Crani_curta_L6032	100
Crani_albpil_L49667	100
Crani_gutrata_L4716	100
Thripha_macura_GSB57	100
Roraim_adust_A11993	100
Thripha_fuscep_L7607	100
Metopo_auraca_L7367	100
Xenerp_minlos_L46627	100
Xenerp_sinlar_L44674	100
Acroba_fon_L26329	100
Lepta_plasis_SB13608	100
Lepta_setar_GCMN09	100
Lepta_strola_DZMCN2810	100
Lepta_andola_L61381	100
Lepta_aegit_L7605	100
Lepta_fulcep_F334444	100
Lepta_pilata_L3584	100
Lepta_striata_L103880	100
Lepta_xenot_F391868	100
Sylvio_desmur_L56828	100
Lepta_yanac_F391876	100
Aphras_masfue_AMNH156338	100
Aphras_spicau_A12110	100
Geocer_serra_L49662	100
Upucer_albgul_L103914	100
Upucer_dumet_A10396	100
Upucer_satior_ARTC368	100
Upucer_valtri_L17160	100
Cincl_arico_F391866	100
Cincl_excior_L5935	100
Cincl_pabsti_GCMN1	100
Cincl_paltus_L103923	100
Cincl_nigrofum_ARTC413	100
Cincl_tacski_L58461	100
Cincl_patgon_L56831	100
Cincl_comec_ARTC356	100
Cincl_albtri_L22572	100
Cincl_ataca_L17163	100
Cincl_ouseti_ARTC417	100
Cincl_olrogi_ARTC355	100
Cincl_albven_LSUMZ32706	100
Cincl_fuscus_ARTC418	100
Cincl_antcus_WYT17	100
Phleoc_melops_A12102	100
Limnorn_curvi_L52024	100
Lochmi_nemat_A12074	100
Furnar_critus_L25999	100
Furnar_minor_L7265	100
Furnar_rufus_A10431	100
Furnar_tordus_L7335	100
Furnar_leupus_LSU48599	100
Furnar_fig_F392829	100
Tarph_cerdes_L18872	100
Tarph_harte_L6574	100
Pseulap_lawre_L7801	100
Pseulap_boiss_H1652	100
Premnis_gutger_L44372	100
Scelor_albcol_MVZ164301	100
Scelor_rubula_A9927	100
Pterop_megpod_A12225	100
Pterop_tarnii_A12201	100
Pterop_caseus_A12220	100
Psilor_gutus_LGE2403	100
Liosce_thocus_GJUR46	100
Acropt_ortnyx_PhAMC1246	100
Teledr_fuscus_A10368	100
Rhinoc_lanata_A6107	100
Merula_strman_MZU1408	100
Merula_ater_MZUBOR1439	100
Eleosc_psypom_MZUSP33429	100
Eleosc_indigo_SP91216	100
Eugral_paroxa_A12219	100
Scyta_partri_L68089	100
Scyta_vicior_H2487	100
Scyta_argen_L16027	100
Scyta_choco_L30006	100
Scyta_panmen_ICJEA1019	100
Scyta_rodezi_ICN34845	100
Scyta_stiesi_H2119	100
Scyta_robnsi_L7840	100
Scyta_micro_L33612	100
Scyta_femo_LSUMZ44539	100
Scyta_getty_K14815	100
Scyta_macpus_K14768	100
Scyta_latra_LSUMZ497095	100
Scyta_acuti_L49668	100
Scyta_unico_NM35157	100
Scyta_carcae_MLS13165	100
Scyta_mernus_PhAMC1152	100
Scyta_latebr_ANDESCDC82	100
Scyta_pernus_HAMC882	100
Scyta_grilis_HAMC959	100
Scyta_spiman_L6267	100
Scyta_pareri_LSUMZ390	100
Scyta_bolnus_L37419	100
Scyta_atrtus_ICN32621	100
Scyta_santae_IAvHBT11830	100
Scyta_magel_MCZ85311	100
Scyta_fuscus_A12143	100
Scyta_supcil_SB5803	100
Scyta_zimme_ANSP146343	100
Scyta_schber_L501	100
Scyta_altir_L7677	100
Scyta_urubae_KU29564	100
Scyta_canu_USNM436508	100
Scyta_opacus_L32213	100
Scyta_affin_L72423	100
Scyta_irai_MPEG52945	100
Scyta_pache_MCP2052	100
Scyta_petlus_MZUSP78812	100
Scyta_novcap_SP78807	100
Scyta_diam_MCPMRB130	100
Scyta_gonza_MCP2008	100
Scyta_specae_MPEGCMN14	100
Myornis_senil_L32297	100
Melan_marica_L44735	100
Melan_elega_LSUMZ67105	100
Melan_torata_L14572	100
Melan_maxlia_L68147	100
Pittasom_ruftum_L11860	100
Pittasom_michl_L2285	100
Conopo_melgas_L78064	100
Conopo_linata_LGE10413	100
Conopo_robrti_MPEGCAX13	100
Conopo_linata_MPEGSB76	100
Conopo_cascep_H2114	100
Conopo_ardaca_L41755	100
Conopo_peruvi_L40502	100
Conopo_aurita_L55273	100
Conopo_melops_LGE1753	100
Pygipt_steris_L4454	100
Thamni_ananus_L26439	100
Myrmorn_torata_LSUMZ1426	100
Clytoc_ali_A133422	100
Clytoc_atrgul_MZU96888	100
Neocta_niger_L2749	100
Epinec_fultri_LSU2299	100
Epinec_ornata_LSU78113	100
Epinec_eryura_LSUMZ5474	100
Epinec_leulma_LSUMZ18242	100
Epinec_gutlis_LSU20398	100
Epinec_fjeld_KU873	100
Epinec_haema_L4579	100
Epinec_pyrota_MZUSP79027	100
Epinec_spoota_H234	100
Epinec_dente_MZUSP80591	100
Epinec_amaica_LSUMZ9217	100
Myrchi_strgil_F392862	100
Aprosi_disju_SP77992	100
Myrphy_atrrax_IN1079	100
Ammona_pelzel_L7523	100
Micror_qui_L71966	100
Myrder_rufuda_LGE1527	100
Myrder_squosa_MZUSP81159	100
Myrder_loric_MZUSP85430	100
Myrder_fernea_L55285	100
Hyloph_puntul_MPEG3422	100
Hyloph_naevus_LSU4651	100
Hyloph_naeide_L2230	100
Hypmoi_maccau_LSU12660	100
Hypmoi_melpog_SKU89774	100
Sclate_naevia_F391418	100
Myrmel_hyper_L7342	100
Myrmel_leustig_L55190	100
Myrmel_humay_LSU9313	100
Myrmel_bruncep_FMNH433483	100
Myrmel_leustig_LSU77709	100
Myrmel_caure_FMNH319247	100
Myrmel_satata_KU4029	100
Myrmel_schcea_LSU10603	100
Rhopor_ardcus_J1729	100
Myrbor_lugu_MPEGMAD619	100
Myrbor_leurys_L958	100
Myrbor_lopho_MPEGUFAC852	100
Myrbor_melrus_LSU42794	100
Myrbor_myorin_LSU36737	100
Pyrigl_leunot_LSU66203	100
Pyrigl_leuter_L25922	100
Pyrigl_atra_LGEMA15342	100
Haffer_immlata_Ph208	100
Haffer_zeled_LSU28209	100
Haffer_forti_LSU4299	100
Percno_rufons_LSU7011	100
Percno_arena_LSUK162	100
Gymnoc_nudcep_L2276	100
Akleto_melcep_L43013	100
Akleto_goeld_LSU9293	100
Myrmec_lonipe_ICN39305	100
Polioc_exsul_L72003	100
Amporn_gricep_L66366	100
Sipia_berle_LSU29981	100
Sipia_palata_H8455	100
Sipia_laecta_L72189	100
Sipia_nigcau_LSU11775	100
Willis_vidua_LSU16954	100
Willis_poetus_MCP2362	100
Rhegma_gymno_L35336	100
Rhegma_hoffm_LSU36786	100
Rhegma_berle_MZU86757	100
Rhegma_melsti_LSU4248	100
Rhegma_criata_MPEGSGC613	100
Gymnop_rufula_L55363	100
Gymnop_leuca_FMNH248929	100
Gymnop_bicol_LSU2096	100
Oneill_salvi_LSU35718	100
Oneill_lunul_L42895	100
Phlego_nigromac_L2813	100
Phlego_borba_LGEMAP44	100
Phlego_eryera_LSU2707	100
Phaeno_mclea_L52937	100
Pithys_caseus_LSU42901	100
Pithys_albfro_L48484	100
Cercmac_manu_LSU9096	100
Cercmac_bralia_SP94899	100
Cercmac_melria_LSU68306	100
Cercmac_ferdi_MZUSP81148	100
Cercmac_carbo_MZUML1344	100
Cercmac_nigcan_LSU2277	100
Cercmac_cincen_LSU7042	100
Sciaph_casnea_LSU42168	100
Sciaph_hemmel_L74134	100
Hypmis_subava_LSU1999	100
Hypmis_flaves_MZU93840	100
Hypmis_rononi_MZUSP80610	100
Hypmis_strata_LSUMZ78142	100
Hypmis_ochgyn_LSU15122	100
Hypmis_peruvi_LSU9044	100
Hypmis_cant_L55201	100
Hypmis_hypxan_MZUSP92826	100
Dryphi_fernea_L37217	100
Dryphi_rublis_FMNH432966	100
Dryphi_klage_IAvHAMC1045	100
Dryphi_hellm_IAvH994	100
Dryphi_cauata_IAvH7494	100
Dryphi_strcep_H2145	100
Dryphi_devil_LSU9683	100
Dryphi_malur_LSU25950	100
Dryphi_ochpyg_LSU37221	100
Dryphi_genei_FMNH432972	100
Dryphi_squata_L37222	100
Cercides_nigcen_LSUMZ1764	100
Cercides_tyrina_LSU55255	100
Cercides_pareri_IAvHBT4784	100
Cercmac_serva_LSU74180	100
Cercides_laeta_MPEGBAR026	100
Megast_martus_L6836	100
Dichro_cincta_LSU6919	100
Rhopias_gular_LAA115	100
Sakerus_luctu_MZU92813	100
Sakerus_canad_K5831	100
Thamphil_murnus_MZU93756	100
Thamphil_scheus_MZU92834	100
Thamphil_meltus_COPML768	100
Thamphil_divis_MPEGPNSD225	100
Thamphil_insig_LSU7579	100
Thamphil_amacus_MZU93755	100
Thamphil_atrcha_L46549	100
Thamphil_berna_LSU45997	100
Thamphil_bridge_L81995	100
Thamphil_stilus_MZUSP81267	100
Thamphil_puntat_ANSP168259	100
Thamphil_pelzel_MPEGURC181	100
Thamphil_ambus_MZU91378	100
Thamphil_stirus_LSU34608	100
Thamphil_unico_LSU12144	100
Thamphil_aethi_MZU85797	100
Thamphil_aroy_LSU58402	100
Thamphil_caecen_MZU81155	100
Thamphil_nigroner_MZU93302	100
Thamphil_cryleu_LSU25431	100
Thamphil_melrax_MPEGCN994	100
Thamphil_nigcep_UAM20238	100
Thamphil_praec_ANSP3190	100
Thamphil_tortus_LSU13900	100
Thamphil_rufcap_LSU58333	100
Thamphil_dolia_LSU46527	100
Thamphil_multus_IAvH2359	100
Thamphil_paltus_MZUSP86016	100
Thamphil_tentus_LSU44648	100
Thamphil_zarum_LSU191	100
Sakeides_critus_CPJB132	100
Dysith_strcep_L72090	100
Dysith_puncep_LSU11957	100
Dysith_leuctus_LSU6111	100
Dysith_mental_LSU69289	100
Dysith_occlis_H4028	100
Dysith_stirax_CPRB145	100
Dysith_xanth_MZUSP78346	100
Dysith_plueus_MZUSPBA192	100
Herpsi_peclis_MCP3152	100
Herpsi_axill_ANSP158009	100
Herpsi_lonstr_LSU13879	100
Herpsi_stirus_USNM9171	100
Herpsi_dugan_LSU7800	100
Herpsi_gentr_LSU43002	100
Herpsi_dorsi_LSU20225	100
Herpsi_stilus_LSU25544	100
Herpsi_piltus_CPTHA149	100
Herpsi_atrpil_MZU91756	100
Herpsi_motide_LSU8145	100
Herpsi_pareri_LSU5608	100
Herpsi_pratus_LSUMZ25579	100
Herpsi_stotzi_MZUSP92293	100
Herpsi_rormae_LSU48505	100
Herpsi_ruftus_MZU94326	100
Biatas_nigropec_SP88499	100
Herpsi_selowi_UFP4917	100
Batara_cinrea_LSU18607	100
Hypleu_gutus_MCP3130	100
Macken_leach_SB5986	100
Macken_sever_KU3729	100
Freder_fulva_LSU4281	100
Freder_undul_MZUSPJ282	100
Freder_virdis_S9259	100
Taraba_major_MZU94636	100
Cymlai_lintus_LSU77756	100
Cymlai_saniae_F389851	100
Isleri_hauxw_MZU83855	100
Isleri_gutta_F391375	100
Xenor_setif_SB03229	100
Thamman_schnus_LSU992	100
Thamman_caesi_MZU92757	100
Thamman_ardcus_MZU92005	100
Thamman_satnus_LSU4600	100
Myrrul_cherr_LSU25453	100
Myrcha_hemleuc_L43093	100
Myrrul_pacica_LSU2229	100
Myrrul_sursis_USNM11838	100
Myrrul_mulata_LSU12968	100
Myrrul_amba_LSU25408	100
Myrrul_bracura_INPA2030	100
Myrrul_ignota_LSU4098	100
Myrrul_scleri_LSU15296	100
Myrrul_klage_LSU25562	100
Myrrul_loncau_LSU44631	100
Terenu_macata_L25886	100
Myrrul_beh_ANS19454	100
Myrrul_grisea_LSU22676	100
Myrrul_unico_G10332	100
Myrrul_snowi_FMNH399242	100
Myrrul_minor_MZUSP90925	100
Myrrul_schlor_LSU26447	100
Myrrul_sunsis_LSUMZ83142	100
Myrrul_assim_LSU23703	100
Myrrul_mentri_LSU6968	100
Myrrul_urocta_MPEG70726	100
Myrrul_lonpen_INPA1999	100
Myrrul_axill_LSU20322	100
Myrrul_flum_MNRJ40786	100
Formvor_iheri_CPRB127	100
Myrrul_iheri_MZU96271	100
Formvor_litto_NC43	100
Formvor_serra_MCPRBL184	100
Formvor_melgas_FMNH392854	100
Formvor_grisea_ICN38217	100
Stymph_acuti_CPRB146	100
Formvor_grasau_MCP3163	100
Formvor_rufa_LSUMZ46048	100
Formvor_erynot_UFRJ318	100
Euchre_sharp_LSU22813	100
Euchre_calnot_SB2025	100
Euchre_humer_LSU42855	100
Euchre_spoila_ANSP152407	100
Euchre_humer_LSU7044	100
Schiff_vercis_L60681	100
Schiff_sterhy_L28371	100
Schiff_aenea_L5543	100
Schiff_olicea_L48495	100
Schiff_turdi_GBR16313	100
Schiff_vircen_A2451	100
Schiff_major_L42702	100
Lanioc_rufcen_L2302	100
Lanioc_hyppyr_L10759	100
Laniisom_elega_K18581	100
Iodop_pipra_SP50046	100
Iodop_fusca_S626253	100
Iodop_isalae_L9597	100
Tityra_inquis_KU3625	100
Tityra_semata_MPEGORX425	100
Tityra_cayan_L3145	100
Xenosar_albnuc_S627351	100
Pachy_polrus_ADOT2273	100
Pachy_albgri_L8114	100
Pachy_major_W101156	110
Pachy_margin_MPEGUNA141	100
Pachy_surmus_USNM650777	100
Pachy_cinmeus_L46602	100
Pachy_caseus_MPEGSB61	100
Pachy_versi_H1630	100
Pachy_virdis_L37974	100
Pachy_rufus_SP93356	100
Pachy_sporus_SB28466	100
Pachy_niger_MVZ149921	100
Pachy_homrous_L2306	100
Pachy_aglai_L60882	110
Pachy_minor_SP90223	100
Pachy_valdus_SP94667	100
Oxyrun_critus_L27843	100
Onych_cortus_L16286	100
Myiobiu_atrcau_L52928	100
Myiobiu_barba_L48504	100
Myiobiu_sulius_L46599	100
Myiobiu_vilsus_L11913	100
Tereno_eryrus_SB09133	100
Piprit_chlris_K3819	100
Piprit_gricep_CZFN04078	100
Piprit_pilata_SP96819	100
Leptop_amacep_L31480	100
Leptop_supcil_LSUMZ22635	100
Leptop_ruftus_L32722	100
Leptop_tacski_L7989	100
Mionec_olieus_LSUMZ90443	100
Mionec_strcol_L22879	100
Mionec_macco_A4812	100
Mionec_ruftri_K223	100
Mionec_oleag_LSU60680	100
Pseutri_simplex_L22793	100
Pseutri_pelzel_H243	100
Pseutri_rufcep_L44085	100
Coryth_delndi_K249	100
Coryth_tortus_LSU55362	100
Physca_beck_L26328	100
Physca_venlis_SB20729	100
Physca_krone_MZUSP67751	100
Physca_roqtei_MPEGDZ5017	100
Physca_supcil_SB5451	100
Physca_nigfro_SB23703	100
Physca_gual_L44634	100
Physca_pareri_L58378	100
Physca_cecil_MZUALG17	100
Physca_syllus_L35556	100
Physca_flavren_USNM525978	100
Physca_vircen_SB11750	100
Physca_ouseti_MZU88517	100
Physca_pausta_MZUSP28600	100
Physca_poetis_L33811	100
Physca_vennus_LSUMZ68572	100
Physca_chap_L48498	100
Physca_orblis_L5492	100
Physca_diffi_SP92493	100
Physca_exius_K3613	100
Physca_ophtha_LSU44301	100
Physca_lanoni_IC32557	100
Poeci_pullus_FMNH311517	100
Poeci_calter_L3214	100
Poeci_lulua_L44685	100
Poeci_rufcep_H36	100
Poeci_sylvia_L48537	100
Poeci_russa_K3996	100
Poeci_fumfron_MPEGGUR125	100
Poeci_lati_MPEGAMA61	100
Poeci_plucep_L25929	100
Hemit_furc_SP82515	100
Poeci_albfac_L76316	100
Poeci_caplis_L7018	100
Todiro_cineum_L48285	100
Todiro_virnum_EBRG11583	100
Todiro_mactum_SB6939	100
Todiro_nigcep_L28763	100
Todiro_pictum_SB14508	100
Todiro_chrcro_L5004	100
Todiro_pollum_MPEGSC118	100
Hemit_obstus_MZU93544	100
Hemit_diop_SP90982	100
Hemit_jose_SB10527	100
Hemit_flamtus_L44623	100
Hemit_miran_MZUSP41847	100
Hemit_orblus_MPEGSC21	100
Hemit_kaemp_MZU82516	100
Hemit_rufris_L40213	100
Hemit_cinpec_L43574	100
Hemit_graden_L32603	100
Poeci_senex_L86191	100
Lophot_eulo_L9303	100
Lophot_galtus_L48336	100
Lophot_vitsus_A18368	100
Lophot_piltus_LSUMZ66108	100
Oncost_olieum_L26945	100
Oncost_cingul_K1962	100
Hemit_spoops_L58390	100
Hemit_cohnh_L78929	100
Hemit_minor_L18415	100
Atalot_pilris_L28419	100
Hemit_gritus_L11148	100
Hemit_zost_L40656	100
Hemit_minim_L15339	100
Hemit_inotus_YPM101772	100
Myiorn_albtri_46229	100
Myiorn_aurris_MZU79943	100
Hemit_iohan_L7377	100
Hemit_strcol_L15220	100
Hemit_marven_L38325	100
Hemit_nidip_F395437	100
Myiorn_ecau_SP90142	100
Myiorn_atrpil_LSUMZ46608	100
Cnipod_subeus_L2540	100
Cnipod_supfus_L78843	100
Taenio_andrei_GMPDS426	100
Tolmom_pollus_L42652	100
Tolmom_trayl_L42746	100
Tolmom_sulcen_LSUMZ7360	100
Tolmom_flaviven_L9698	100
Tolmom_assim_L81312	100
Rhynch_paccus_ANS17359	100
Rhynch_breviro_L28211	100
Rhynch_fultus_L43821	100
Rhynch_olieus_GCPE76	100
Musgra_brecau_L5247	100
Myiopho_cryxan_LSU5964	100
Myiopho_fastus_GCN1412	100
Colorh_partri_K11725	100
Tumbez_salvi_L5171	100
Ochoec_fumic_KU21289	100
Ochoec_leurys_L3833	100
Ochoec_oenide_L1210	100
Ochoec_piurae_L49651	100
Ochoec_ruflis_L1216	100
Ochoec_cinven_L33969	100
Ochoec_jels_L3595	100
Ochoec_pullla_A7059	100
Ochoec_diade_H4182	100
Ochoec_front_K16992	100
Myiopho_photra_L5601	100
Myiopho_rormae_A12334	100
Myiopho_inotus_LSUMZ98534	100
Myiopho_flavns_LSU1776	100
Aphano_caplis_W69952	100
Aphano_audax_L2210	100
Lathro_euler_SB5766	100
Lathro_gritus_L66161	100
Cnemot_fustus_YPM137446	100
Ochorn_litto_L40723	100
Xenotr_mexic_LSUMZ24529	100
Xenotr_calzon_W99654	100
Contop_coope_A17527	010
Contop_pernax_L38710	110
Contop_fumgat_L22881	100
Contop_lugu_L16041	100
Contop_ocheus_L19784	100
Contop_lati_L11330	100
Contop_cariba_USNM327749	100
Contop_hisp_K6337	100
Contop_viren_MVZ168655	010
Contop_sorlus_K4994	110
Contop_cinreu_LSU48414	100
Contop_paldus_MVZ149935	100
Contop_nigcen_LSUMZ5427	100
Contop_alblar_YPM139867	100
Mitrep_olieus_LSU22720	100
Mitrep_phacus_W93393	110
Sayorn_saya_L57523	010
Sayorn_phoebe_A6230	010
Sayorn_nigcan_LSUMZ38236	110
Empinax_minim_A17530	010
Empinax_wrigh_L64538	010
Empinax_fulfron_W112498	110
Empinax_atrcep_L28310	100
Empinax_hammo_L47262	010
Empinax_affin_VZ184243	110
Empinax_oberh_L48075	010
Empinax_flaviven_L46790	010
Empinax_flaves_L46480	100
Empinax_occlis_W115396	110
Empinax_diffi_A15581	010
Empinax_vircen_LSUMZ23595	010
Empinax_alblar_L60923	110
Empinax_alnor_A17507	010
Empinax_trail_LSU141724	010
Musaxi_griseus_K17552	100
Musaxi_rufver_L7728	100
Musaxi_cinreu_A12179	100
Musaxi_captus_A12128	100
Musaxi_junin_L1203	100
Musaxi_front_AMNH172451	100
Musaxi_alblor_A12171	100
Musaxi_maclo_K11679	100
Musaxi_alpin_L30037	100
Musaxi_albfro_LSU22576	100
Musaxi_flavcha_A12184	100
Musaxi_mactri_L103850	100
Musaxi_fluvi_L1188	100
Satrapa_icter_K9896	100
Cnemar_erygiu_L30022	100
Poliox_rufnis_K19488	100
Xolmis_pyrope_A12144	100
Myiothe_strcol_L38280	100
Myiothe_pernix_USNM387496	100
Myiothe_fumgat_IAvHBTAMC872	100
Myiothe_fusfus_L1837	100
Agrior_montan_L6710	100
Agrior_livid_YPM83046	100
Agrior_micro_A13502	100
Agrior_albcau_L72330	100
Agrior_murnus_K11848	100
Xolmis_cinreu_SB14699	100
Xolmis_cortus_KU11859	100
Neoxol_ruftri_L70016	100
Xolmis_rubtra_K11946	100
Xolmis_irupe_SB14801	100
Xolmis_veltus_L38195	100
Hymeno_pertus_SB14701	100
Knipo_signa_L44150	100
Knipo_caban_KU9690	100
Knipo_atemus_LSU6578	100
Knipo_hudso_L18865	100
Knipo_strcep_L38892	100
Knipo_poerus_SB10607	100
Knipo_poecus_A14176	100
Knipo_orecen_L3178	100
Knipo_franus_SP82727	100
Knipo_nigmus_MPEGDZ5162	100
Knipo_lopho_SB14741	100
Knipo_cyatri_S630514	100
Lesson_oreas_LSU61378	100
Lesson_rufa_A9938	100
Phelps_inoata_IC38372	100
Subleg_modtus_L15283	100
Subleg_obsior_SB11764	100
Subleg_arena_F394498	100
Suiriri_affin_MZUSP79714	100
Coloni_colon_K3731	100
Pyroce_rubnus_LSUMZ37157	110
Muspip_vetula_A315092	100
Gubern_yetap_K95	100
Heterox_domnus_S630166	100
Alectr_risora_K3430	100
Alectr_tricol_K3596	100
Fluvic_nen_GCPE50	100
Fluvic_albter_L38135	100
Fluvic_pica_SB14542	100
Arundi_leuceph_L38036	100
Siryst_sibtor_G258	100
Siryst_sibtor_L27464	100
Siryst_sibtor_L20206	100
Siryst_sibtor_L2140	100
Rhytip_simplex_GSB23	100
Rhytip_holery_LSUMZ52898	100
Rhytip_immunda_SB11003	100
Casior_fuscus_MPEGCAPI72	100
Casior_rufus_L37981	100
Myiar_swaoni_L9563	100
Myiar_tuber_LSUMZ44174	100
Myiar_barbi_FMNH331081	100
Myiar_vensis_ICN36064	100
Myiar_cepha_L22722	100
Myiar_apica_ICAMC1367	100
Myiar_valdus_ROM109657	100
Myiar_crini_L53031	010
Myiar_sagra_LSUUF41219	100
Myiar_stodus_K6389	100
Myiar_oberi_USNM572208	100
Myiar_antrum_L11466	100
Myiar_magni_MVZ151437	100
Myiar_nugtor_ROM109720	100
Myiar_tyrlus_L38002	110
Myiar_nuttin_UWB81327	110
Myiar_cincen_L5318	010
Myiar_yucat_K1880	100
Myiar_phalus_SB28498	100
Myiar_fero_L48292	100
Myiar_panmen_L9935	100
Myiar_semfus_L5213	100
Philohy_lictor_FMNH391522	100
Myioze_caysis_L9221	100
Myioze_simi_L10837	100
Myioze_lutei_LSU40646	100
Myioze_graden_L41630	100
Conopi_albvit_L46625	100
Conopi_parvus_L48291	100
Conopi_tritus_K3772	100
Conopi_cinnet_KU17356	100
Tyranop_sulrea_L42165	100
Megary_pitgua_L18467	100
Myiodyn_bai_L5137	100
Myiodyn_chrlus_L22815	100
Myiodyn_hemchry_L28199	100
Myiodyn_lutei_L28865	110
Myiodyn_mactus_LSUMZ66057	100
Tyranus_savana_L48429	100
Tyranus_cube_YPM33527	100
Tyranus_domsis_L11353	110
Tyranus_melcus_K9885	100
Tyranus_alblar_L15257	100
Tyranus_nivgul_L5241	100
Tyranus_caudif_L16814	100
Tyranus_crassi_F343264	110
Tyranus_couchi_L48091	110
Tyranus_vocran_L58274	110
Tyranus_forfic_L48080	010
Tyranus_vertic_L41824	010
Tyranus_tyrnus_L3328	010
Empinom_varius_SP86338	100
Empinom_aurcri_SP90097	100
Pitang_sultus_L7348	100
Machet_rixosa_L37884	100
Attila_tordus_SB28291	100
Attila_rufus_MZU92194	100
Attila_bolnus_L13074	100
Attila_citri_L42874	100
Attila_phorus_SP93549	100
Attila_cinmeus_SB11685	100
Attila_spaeus_L55279	100
Legatu_leupha_L29950	100
Rampho_megpha_MPEGSC136	100
Rampho_rufuda_L18391	100
Deltar_flamtus_W101150	100
Rampho_fuscau_L18539	100
Campto_imber_UWB69443	110
Campto_obstum_LSUMZ42513	100
Ornith_inerm_L18502	100
Ornith_brunpil_L46583	100
Ornith_semvum_MVZ161988	100
Phymyi_cincep_L32751	100
Phymyi_urolis_L1222	100
Phymyi_nigropil_L34749	100
Phymyi_burme_SP92440	100
Mecoc_minor_L34812	100
Phymyi_plucep_L44287	100
Phymyi_vircen_SPML156	100
Phymyi_scleri_L38286	100
Phymyi_urichi_FMNH92193	100
Phymyi_reiser_MZUSP51944	100
Mecoc_poecus_L32801	100
Mecoc_hellm_L22744	100
Mecoc_stirus_L32034	100
Mecoc_calter_L61299	100
Euscar_melryp_L12982	100
Euscar_rufnat_YPM137428	100
Inezia_tentri_IC26451	100
Inezia_inoata_L37759	100
Inezia_subava_MPEGUHE101	100
Inezia_cauata_L48577	100
Stigma_bud_L31591	100
Stigma_napen_FMNH392295	100
Phymyi_griola_SPML158	100
Zimmer_vilmus_L28191	100
Zimmer_chrsop_L66538	100
Zimmer_virvus_L8009	100
Zimmer_alblar_L11973	100
Zimmer_bolnus_L22628	100
Zimmer_acer_L45857	100
Zimmer_graci_L7202	100
Zimmer_cinpil_L44642	100
Zimmer_chidez_MZU92429	100
Zimmer_viljoi_L46108	100
Tyranul_elatu_L45850	100
Myiopag_gaim_L22839	100
Myiopag_subcen_L5214	100
Myiopag_flavtex_L42911	100
Myiopag_virata_K1914	100
Myiopag_olall_HAMC713	100
Myiopag_canic_L42803	100
Elaen_criata_L14716	100
Elaen_rufcep_SB11371	100
Elaen_albcep_A2714	100
Elaen_paltan_K3955	100
Elaen_franzii_L28247	100
Elaen_martin_W65272	100
Elaen_falla_KU6293	100
Elaen_mesleu_MPEGCMN13	100
Elaen_chisis_L26884	100
Elaen_partri_L48581	100
Elaen_pelzel_L7249	100
Elaen_ridyan_MZUSP80416	100
Elaen_spelis_L42601	100
Elaen_chisis_ICN34252	100
Elaen_gigas_L43022	100
Elaen_dayi_A4751	100
Elaen_obsura_L38275	100
Elaen_flavter_L6792	100
Elaen_strera_K9711	100
Suiriri_suiri_MZUSP79709	100
Pseulae_leupod_L5200	100
Mecoc_leurys_H4170	100
Culici_cauuta_L15410	100
Serpop_nigcan_SB13623	100
Serpop_cinrea_L22901	100
Pseucol_scleri_L38161	100
Pseucol_acuti_L37915	100
Pseucol_dinel_A270377	100
Pseucol_flaviven_MPEGCMN37	100
Pseucol_citre_FMNH316706	100
Polyst_peclis_YPM137548	100
Serpop_grilla_MZU86172	100
Serpop_hypleu_L43050	100
Serpop_subata_Y101031	100
Serpop_munda_L38360	100
Polyst_supcil_MPEGDZ6285	100
Uromyi_agili_H2514	100
Uromyi_agrap_L8325	100
Anaire_regide_LSU72421	100
